<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
                <img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
            <ul id="nav">
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/philosophy.html">Outlook</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/trackrecord.html">Returns</a></li>
                <li><a href="/investors.html">Investors</a></li>
            </ul>
        </div>
        <h1>About Champion Real Estate Investments</h1>
        <div id="content">
            <table width="100%" cellpadding="15" cellspacing="0">
                <tr>
                    <td width="50%" rowspan="3" valign="top" style="border-right: 1px solid #666;">
                        <p>
                            Champion focuses on the acquisition of distressed, income-producing, commercial real estate and multi-family investments that generate sustainable cash-flow, with  the long-term potential for significant capital appreciation.
                        </p>
                        <p>
                            Champion’s primary target markets are regional, and concentrate on industrial, retail and multi-family real estate sectors in well-located urban and suburban properties in the larger western United States, such as California, Utah, Idaho, Colorado, Arizona, Texas, and Nevada.
                        </p>
                        <p>
                            Champion is an investment real estate firm whose services include investment management, development, community planning, sales and leasing of commercial and residential properties. Champion is committed to maximizing value for its investors we strive to maintain an exceptional level of capital appreciation enhanced by our knowledge and expertise.
                        </p>
                        <p>
                            To mitigate risk and maximize investor security, all potential projects go through  stringent financial analysis to ensure that only those properties with the highest resale value and rate of return will be acquired.
                        </p>
                        <p>
                            In light of the current economic conditions in the real estate market, and more specifically, the extensive reduction in the market value of residential real estate, Champion believes that opportunities will continue to arise in 2014 and beyond, to maximize returns in the commercial real estate and multi-family market.
                        </p>
                        <p>
                            The tightening of credit, deleveraging by financial institutions, debt consolidation and transfer of encumbered property from borrowers to lenders that has taken place in the residential and commercial real estate market will continue to present opportunities to acquire commercial industrial, retail and multi-family properties at substantial discounts to replacement costs. By searching out and locating, acquiring, enhancing value and managing such properties, Champion believes that returns to the investors will be maximized through long term value plays.
                        </p>
                    </td>
                    <td width="50%" valign="top">
                        <p>
                            <img alt="Picture" src="images/cresia.png" width="380" height="253" />
                        </p>
                        <p align="right">
                            <em>Commercial Center, Idaho Falls, ID</em>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            <img alt="Picture" src="images/cache_meadows.png" width="380" height="170" />
                        </p>
                        <p align="right">
                            <em>Industrial Park, Logan, UT</em>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            <img alt="Picture" src="images/blue_green_commercial.gif" width="380" height="170" />
                        </p>
                        <p align="right">
                            <em>Southern CA Industrial Park </em>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
    </div>

    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-45954767-3');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>