<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Champion Real Estate Investmests</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<a href="/ChampionRealEstate/"><img alt="Picture" id="logo" src="images/logo.gif" border="0" /></a>
	</div>
	<ul id="top_nav">
		<li class="first"><a href="aboutus.html">About&nbsp;Us</a></li>
		<li><a href="philosophy.html">Philosophy</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="investors.html">Investors</a></li>
	</ul>
	<h1>Contact Champion Real Estate Investments </h1>
	<div id="content"><br />
		<table cellpadding="15" cellspacing="0" width="100%">
			<tr>
				<td width="50%" valign="top" style="border-right: 1px solid #666;"><p>Champion Real Estate Group is a full-service real estate firm offering services including investment, development, community planning, sales and leasing of commercial and residential properties. Champion is committed to maximizing value for its clients and investors, we strive to maintain an exceptional level of service enhanced by our knowledge and expertise. </p>
			    <p>To mitigate risk and maximize investor security, all potential projects go through stringent financial analysis to ensure that only those properties with the highest resale value and rate of return will be acquired.</p>				</td>
			  <td width="50%" valign="top"><h2>How to get in touch  </h2>
			    <br />
                  <img alt="Picture" src="images/ist2_3121320-customer-support.jpg" width="380" height="257" /></td>
			</tr>
	  </table>
	</div>
</div>
<div id="footer">
	Copyright &copy; 2009        Champion Real Estate Investments        All Rights Reserved
</div>
</body>
</html>
