<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
                <img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
            <ul id="nav">
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/philosophy.html">Outlook</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/trackrecord.html">Returns</a></li>
                <li><a href="/investors.html">Investors</a></li>
            </ul>
        </div>
        <h1>Experience and Track Record </h1>
        <div id="content"><br />
            <table cellpadding="15" cellspacing="0" width="100%">
                <tr>
                    <td colspan="2" valign="top" style="border-right: 1px solid #666;">
                        <p>
                            Champion Real Estate Investments (&ldquo;Champion&rdquo;) has sponsored partnerships or LLCs that <strong>purchased, developed and sold in excess of $150,000,000 worth of projects</strong>, including entitling and building multi tenant industrial or small business centers, retail projects, multifamily projects, town home projects, single family projects, small lot projects, and custom home projects. Champion has personally been responsible for and <strong>successfully paid off construction and permanent loans in excess of $70,000,000</strong>.
                        </p>
                            Champion has had three primary focuses which serve to achieve our goal of mitigating risk and maximizing our return on investments:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="50%" valign="top" style="border-right: 1px solid #666;">
                        <p>
                            First, <strong>Champion is primarily focused on pursuing the acquisition of multi tenant industrial, large industrial, retail and multi-family projects at steep discounts to replacement costs</strong> throughout most of the Western States. Champion believes that in light of today’s tight lending environment there are still great opportunities in the commercial and multi-family market just like the ones that still exist in the residential market.
                        </p>
                        <p>                                
                            Second, Champion previously pursued and developed larger land projects throughout Southern California. Fortunately, Champion’s timing was extremely good and they sold their last major project in 2006 in Riverside County. That put Champion in a unique position, in that they did not have any projects which went through the foreclosure process like so many other developers and investors.
                        </p>
                    </td>
                    <td width="50%" valign="top">
                        <p>
                            <img src="images/butterfield01.jpg" alt="Butterfield Development Plan - Moreno Valley, CA" title="Butterfield Development Plan - Moreno Valley, CA" width="380" height="251" />
                        </p>
                        <p align="right">
                            <em>Butterfield Development Plan - Moreno Valley, CA</em>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-right: 1px solid #666;">
                        <p>
                            Champion has experience in predevelopment, of land and infill projects in San Diego, Riverside and Los Angeles Counties. Land in the path of growth was acquired, mapped, zoned, entitled, utility provisions put in place; and then sold to merchant builders and commercial developers for construction. At this time in the market, Champion still believes that segment of the market will be down for at least 3 more years and therefore Champion will not be pursuing any opportunities in the land development arenas. However, Champion may start to acquire interests in existing developed land parcels at huge discounts to replacement costs in California and other Western states.
                        </p>
                        <p>
                            Third, Champion conducted a niche business developing high end spec homes in La Jolla, California. All acquisitions went through design, entitlement, mapping, engineering permitting, construction and marketing. These projects fill a niche in areas where typical home owners will spend years with major cost overruns in new high end construction. The houses typically sold for $1,000,000 to $5,000,000. Champion is an industry expert in this niche business garnering above average profits.
                        </p>
                    </td>
                    <td valign="top">
                        <p align="right">
                        	<img src="images/butterfield02.jpg" width="380" height="350" />
                        </p>
                        <p align="right">
                        	<em>Butterfield  Residential Zone - Moreno Valley, CA </em>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
    </div>

    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-45954767-3');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
