<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
            	<img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
	        <ul id="nav">
	            <li><a href="/aboutus.html">About Us</a></li>
	            <li><a href="/philosophy.html">Outlook</a></li>
	            <li><a href="/experience.html">Experience</a></li>
	            <li><a href="/trackrecord.html">Returns</a></li>
	            <li><a href="/investors.html">Investors</a></li>
	        </ul>
	    </div>
        <div id="splash">
            <img src="images/home_splash.jpg" alt="Picture" width="900" height="292" border="0" />    </div>
            <div id="content">
                <table cellpadding="15" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" valign="top" style="border-right: 1px solid #666;">
                            <p>
                                Champion Real Estate Investments, LLC (&ldquo;Champion&rdquo;) is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.
                            </p>
                            <p>
                                Champion focuses on the acquisition of distressed, income-producing, commercial real estate and multi-family investments that generate sustainable cash-flow, with the long-term potential for significant capital appreciation.
                            </p>
                        </td>
                        <td width="50%" valign="top">
                        	<h2 style="width:150px;">Since 1998...</h2>
                            <p>
                                Since 1998 Champion has sponsored multiple real estate investments and achieved an average Annualized Internal Rate of Return (IRR) of 184%, on the projects purchased and sold to date.
                            </p>
                            <p align="right">
                                <a href="/aboutus.html" style="color:#003300;">
                                    <strong>Learn More...</strong>
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
        </div>

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-45954767-3');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>