<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
                <img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
            <ul id="nav">
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/philosophy.html">Outlook</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/trackrecord.html">Returns</a></li>
                <li><a href="/investors.html">Investors</a></li>
            </ul>
        </div>
        <h1>Investor Relations </h1>
        <div id="content">
        	<table cellpadding="15" cellspacing="0" width="100%">
        		<tr>
        			<td width="50%" valign="top" style="border-right: 1px solid #666;">
        				<p>
        					Champion Real Estate Investments (&ldquo;Champion&rdquo;) is an investment real estate firm specializing in purchasing projects below replacement costs, where substantial upside can be gained through increasing rents, adding additional square footage, upgrading the project, replacing below market tenants (if necessary), or purchasing empty projects and attracting new tenants to add value to the project.
        				</p>
        				<p>
        					Champion is committed to <strong>maximizing value</strong> for its investors, partners and lenders. Champion strives to maintain an exceptional return on investment enhanced by our knowledge and expertise. To <strong>mitigate risk</strong> and <strong>maximize investor security and return</strong>, all potential projects go through stringent financial analyses to ensure that only those properties with the highest resale value and rate of return will be acquired.
        				</p>
        				<p>
        					We are seeking to expand through new and established investor relationships, alternative capital markets, strategic partnerships and lenders. In the past our primary source of growth has been through lenders. In the future our desire is to <strong>grow through investor relationships</strong>. Our purpose is to acquire poorly performing assets or those with <strong>strong income potential</strong> and increase the potential positive cash flow.
        				</p>
        			</td>
        			<td width="50%" valign="top">
        				<p>
        					Champion <strong>makes all business management decisions</strong> on the properties that our company is the lead investor in, those include <strong>joint ventures, limited liability corporations, and limited partnership entities</strong>. We evaluate each project utilizing demographic analysis, feasibility studies, market research, and financial modeling. Throughout the period of ownership of a property, the building(s) and site are examined for possible upgrades, entitlements, and options for expansion to add income and profitability.
        				</p>
        				<p>
        					Since our inception in 1998, we have invested in, developed and sold many diverse real estate projects totaling <strong>in excess of $150,000,000</strong> and subsequently produced sizable returns on our investments. Investor inquiries are welcome with respect to current or potential opportunities. Please contact George Champion directly at 858-750-2897 or email him at <a href="mailto:george@championrealestateinvestments.com">george@championrealestateinvestments.com</a> with any questions.
        				</p>
        			</td>
        		</tr>
        	</table>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
    </div>

    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-45954767-3');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>