<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
                <img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
            <ul id="nav">
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/philosophy.html">Outlook</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/trackrecord.html">Returns</a></li>
                <li><a href="/investors.html">Investors</a></li>
            </ul>
        </div>
		<h1>Our Investment Outlook</h1>
		<div id="content">
			<table cellpadding="15" cellspacing="0" width="100%">
				<tr>
					<td width="50%" valign="top" style="border-right: 1px solid #666;">
						<p>
							Champion Real Estate Investments (&ldquo;Champion&rdquo;) took advantage of the turmoil in the residential and commercial mortgage and housing markets that lead the US economy into a period we have not experienced since the Savings and Loan Crisis in the early 1990s. The tightening of credit by the major financial institutions since August of 2007 has had a drastic effect on the US economy.
						</p>
						<p>
							Champion searched out <strong>under-valued opportunistic investments in industrial, R&amp;D and retail commercial properties</strong> that were:
						</p>			  
						<ul>
							<li>
								Available at significant discounts to replacement costs in markets where barriers to entry are difficult
							</li>
							<li>
								Underperforming and available at deep discounts to stabilized asset values
							</li>
							<li>
								Below long term value from forced sellers that are overleveraged and cannot refinance
							</li>
						</ul>
						<p>Champion is still seeking investments in:</p>
						<ul>
							<li>
								Non-performing and performing loans at steep discounts to the face value where we like the underlying real estate and can potentially foreclose on the asset
							</li>
							<li>
								Non-performing and performing loans at steep discounts to the face value where we like the underlying real estate and can receive a large premium on the income of the note as cash flow and eventually be paid a large premium in the difference of purchase price and face value of the note should the borrower perform.
							</li>
						</ul>
					</td>
					<td width="50%" valign="top">
						<p>
							<img src="images/graph_arrow_up.gif" alt="Graph" width="380" height="325" />
						</p>
						<p>
							There are still numerous projects with short term CMBS (&ldquo;Collateralized Mortgage Backed Securities&rdquo;) loans and bank loans that are due in 2014, 2015 and 2016 and the owner or developer will not be able to refinance them. The credit markets evaporated in light of the current conditions on Wall Street and Main Street. The projects values are still substantially below the value of their loans.
						</p>
						<p>
							<strong>Champion is in a unique position in that they sold substantially all of their assets between 2005 and 2007. Champion, bought over $20,000,000 worth of Industrial and Retail projects at values that were substantially below replacement costs outside of California between 2009 and 2012. In early 2013 Champion refinanced all of the newly acquired projects with long term debt at rates below 4.5%. Champion intends to own those projects for the indefinite future.</strong>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
    <div id="footer">
        Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
    </div>

    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-45954767-3');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>