<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chapion Real Estate Investments</title>
    <meta name="description" content="Champion Real Estate Investments, LLC is a private real estate investment and asset management firm specializing in opportunistic and value-added investments and the sponsorship of real estate limited partnerships.">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
        <div id="header">
            <a href="/">
                <img title="Champion Real Estate Logo" alt="Champion Real Estate Logo" alt="Champion Real Estate Logo" id="logo" src="images/logo.gif" border="0" />
            </a>
        </div>
        <div class="top_nav">
            <ul id="nav">
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/philosophy.html">Outlook</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/trackrecord.html">Returns</a></li>
                <li><a href="/investors.html">Investors</a></li>
            </ul>
        </div>
        <h1>Our Investment Track Record</h1>
        <div id="content">
          <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
            <tr>
              <td colspan="5">
                <h2 style="width:250px;">Past Returns </h2>
                <p>
                  Champion's experience is over 20 years in the real estate industry. Having acquired, developed and sold in excess of $150,000,000 of real estate projects. The chart below shows the results of the projects purchased and sold to date. The returns are based on Equity Invested, because we used debt, overall returns are extremely favorable, the returns are gross returns, before splits with partners:
                </p>
              </td>
            </tr>
            <tr>
              <td width="24%"><div align="left"><strong>Project</strong></div></td>
              <td width="20%"><div align="left"><strong>Acquisition Year </strong></div></td>
              <td width="23%"><div align="left"><strong>Disposition Year </strong></div></td>
              <td width="18%"><div align="left"><strong>Overall Return </strong></div></td>
              <td width="15%"><div align="left"><strong>Annual IRR</strong></div></td>
            </tr>
            <tr>
              <td>Butterfield</td>
              <td>2004</td>
              <td>2006 </td>
              <td>103%</td>
              <td>39%</td>
            </tr>
            <tr>
              <td>Prescott Retail</td>
              <td>2004</td>
              <td>2008</td>
              <td>226%</td>
              <td>71%</td>
            </tr>
            <tr>
              <td>Bonair Vista</td>
              <td>2001</td>
              <td>2004</td>
              <td>355%</td>
              <td>126%</td>
            </tr>
            <tr>
              <td>Bluebird</td>
              <td>1997</td>
              <td>1998</td>
              <td>+1000%</td>
              <td>+1000% *</td>
            </tr>
            <tr>
              <td>Fay Avenue</td>
              <td>2000</td>
              <td>2004</td>
              <td>400%</td>
              <td>133%</td>
            </tr>
            <tr>
              <td>Westbourne</td>
              <td>1998</td>
              <td>1999</td>
              <td>+1000%</td>
              <td>+1000% *</td>
            </tr>
            <tr>
              <td>Arenas</td>
              <td>1996</td>
              <td>1998</td>
              <td>+1000%</td>
              <td>+500% *</td>
            </tr>
            <tr>
              <td>Colonial Cottage</td>
              <td>1998</td>
              <td>2001</td>
              <td>300%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Colonial Cottage</td>
              <td>1998</td>
              <td>2001</td>
              <td>400%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Fay Avenue</td>
              <td>1996</td>
              <td>1997</td>
              <td>171%</td>
              <td>86%</td>
            </tr>
            <tr>
              <td>Havenhurst</td>
              <td>2003</td>
              <td>2005</td>
              <td>Lost ($54,000)</td>
              <td>(20%)</td>
            </tr>
            <tr>
              <td>Romero</td>
              <td>2000</td>
              <td>2002</td>
              <td>60%</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>Palmdale Terrace</td>
              <td>2005</td>
              <td>Still own all equity</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>REI #11</td>
              <td>2005</td>
              <td>Still own all equity</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Creisa Retail</td>
              <td>2009</td>
              <td>Still Own</td>
              <td colspan="2">+12% cash on Cash return</td>
            </tr>
            <tr>
              <td>Creisa Industrial</td>
              <td>2010</td>
              <td>Still Own</td>
              <td colspan="2">+12% cash on Cash return</td>
            </tr>
            <tr>
              <td>Cache Meadows Ind.</td>
              <td>2009</td>
              <td>Still Own</td>
              <td colspan="2">+12% cash on Cash return</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3"><strong>Average overall return and annual IIR on all projects</strong></td>
              <td><strong>299%</strong></td>
              <td><strong>184%</strong></td>
            </tr>
            <tr>
              <td colspan="5">
                <p>
                  (*) Indicates 100% financing on the project so the return is in excess of 1000%, if we eliminated those 3 projects from the chart the average IRR would be 60%
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    <div id="footer">
        Copyright &copy; 2009 Champion Real Estate Investments All Rights Reserved
    </div>

    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-45954767-3');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
